// colors
@darktext: #333;
@lighttext: #efefef;


// typography
@base-font: Georgia, Times, serif;
@highlight-font: Helvetica, Arial, sans-serif;
@base-font-size: 14px;
@base-line-height: 1.46; 
@base-paragraph-margin: 1.5em;

// grid
@max-pagewidth: 600px;
@gridpadding: 22px;