body {
	margin:0;
	padding:0;
	font-size:@base-font-size;
	line-height:@base-line-height;
	color: @darktext;
	background: #fff;
	#hlp-font > .base;
	//#hlp-customscrollbar;
}

.container {
	position: relative;	
	
	margin: 0 auto;
	max-width: @max-pagewidth;
}
.main {
	padding: @gridpadding;
	background: #ddd;

}

.header {
	padding: 10px;
	color: @lighttext;
	background: #333;
}

.footer {
	padding: 10px;
	text-align: right;
	border: 5px solid #fff;
	border-width: 2px 0 5px 0;
	border-radius: 40% / 10%;
	background: #ddd;
	a {
		color: #fff;
		&:hover{
			color: #fff;
		}
	}
}

