a {
	text-decoration: none;
	color: #000;
	#hlp-transition > .short;
	&:hover{
		color: #333;
	}
}
p {
	margin: 0 0 @base-paragraph-margin 0;
	padding: 0;
}
dl,dt,dd,ul,ol,li{
	margin: 0;
	padding: 0;
	list-style: none;
}
img{
	-ms-interpolation-mode: bicubic;
	display: block;
	border: 0;
}
iframe {
	border: none;
	display: block;
	background: transparent;
	margin: 0 0 20px 0;
}
b,strong{font-weight: bold;}
address{
	font-style: normal;
	margin: 0 0 @base-paragraph-margin 0;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0 0 @base-paragraph-margin 0;
	padding: 0;
	line-height: @base-line-height;
	font-weight: normal;
	font-size: 100%;
	#hlp-font > .highlight;
}
h1 {
	font-size: 30px;
	line-height: 1.3;
	margin-bottom: .55em;
}
h2 {
	font-size: 16px;
	line-height: 1.3;
	margin-bottom: 1.82em;
}
h3 {
	font-size: 14px;
	line-height: 1.4;
	font-weight: bold;
	margin-bottom: .1em;
}
.post {

}

.date {
	margin-bottom: 0.7em;
	text-align: right;
}